

source_id               char(28)
coadd_id                char(20)
src                     integer
ra                      decimal(10,7)
dec                     decimal(9,7)
sigra                   decimal(7,4)
sigdec                  decimal(7,4)
sigradec                decimal(7,4)
glon                    decimal(10,7)
glat                    decimal(9,7)
elon                    decimal(10,7)
elat                    decimal(9,7)
wx                      decimal(7,3)
wy                      decimal(7,3)
w1sky                   decimal(8,3)
w1sigsk                 decimal(6,3)
w1conf                  decimal(8,3)
w2sky                   decimal(8,3)
w2sigsk                 decimal(6,3)
w2conf                  decimal(8,3)
w3sky                   decimal(10,3)
w3sigsk                 decimal(7,3)
w3conf                  decimal(8,3)
w1snr                   decimal(6,1)
w2snr                   decimal(6,1)
w3snr                   decimal(6,1)
w1flux                  smallfloat
w1sigflux               smallfloat
w2flux                  smallfloat
w2sigflux               smallfloat
w3flux                  smallfloat
w3sigflux               smallfloat
w1mpro                  decimal(5,3)
w1sigmpro               decimal(4,3)
w1rchi2                 smallfloat
w2mpro                  decimal(5,3)
w2sigmpro               decimal(4,3)
w2rchi2                 smallfloat
w3mpro                  decimal(5,3)
w3sigmpro               decimal(4,3)
w3rchi2                 smallfloat
rchi2                   smallfloat
nb                      integer
na                      integer
w1frtr                  decimal(4,3)
w2frtr                  decimal(4,3)
w3frtr                  decimal(4,3)
w1sat                   decimal(4,3)
w2sat                   decimal(4,3)
w3sat                   decimal(4,3)
satnum                  char(4)
w1mag                   decimal(5,3)
w1sigm                  decimal(4,3)
w1flg                   integer
w1cov                   decimal(6,3)
w1mcor                  decimal(4,3)
w2mag                   decimal(5,3)
w2sigm                  decimal(4,3)
w2flg                   integer
w2cov                   decimal(6,3)
w2mcor                  decimal(4,3)
w3mag                   decimal(5,3)
w3sigm                  decimal(4,3)
w3flg                   integer
w3cov                   decimal(6,3)
w3mcor                  decimal(4,3)
w1mag_1                 decimal(5,3)
w1sigm_1                decimal(4,3)
w1flg_1                 integer
w2mag_1                 decimal(5,3)
w2sigm_1                decimal(4,3)
w2flg_1                 integer
w3mag_1                 decimal(5,3)
w3sigm_1                decimal(4,3)
w3flg_1                 integer
w1mag_2                 decimal(5,3)
w1sigm_2                decimal(4,3)
w1flg_2                 integer
w2mag_2                 decimal(5,3)
w2sigm_2                decimal(4,3)
w2flg_2                 integer
w3mag_2                 decimal(5,3)
w3sigm_2                decimal(4,3)
w3flg_2                 integer
w1mag_3                 decimal(5,3)
w1sigm_3                decimal(4,3)
w1flg_3                 integer
w2mag_3                 decimal(5,3)
w2sigm_3                decimal(4,3)
w2flg_3                 integer
w3mag_3                 decimal(5,3)
w3sigm_3                decimal(4,3)
w3flg_3                 integer
w1mag_4                 decimal(5,3)
w1sigm_4                decimal(4,3)
w1flg_4                 integer
w2mag_4                 decimal(5,3)
w2sigm_4                decimal(4,3)
w2flg_4                 integer
w3mag_4                 decimal(5,3)
w3sigm_4                decimal(4,3)
w3flg_4                 integer
w1mag_5                 decimal(5,3)
w1sigm_5                decimal(4,3)
w1flg_5                 integer
w2mag_5                 decimal(5,3)
w2sigm_5                decimal(4,3)
w2flg_5                 integer
w3mag_5                 decimal(5,3)
w3sigm_5                decimal(4,3)
w3flg_5                 integer
w1mag_6                 decimal(5,3)
w1sigm_6                decimal(4,3)
w1flg_6                 integer
w2mag_6                 decimal(5,3)
w2sigm_6                decimal(4,3)
w2flg_6                 integer
w3mag_6                 decimal(5,3)
w3sigm_6                decimal(4,3)
w3flg_6                 integer
w1mag_7                 decimal(5,3)
w1sigm_7                decimal(4,3)
w1flg_7                 integer
w2mag_7                 decimal(5,3)
w2sigm_7                decimal(4,3)
w2flg_7                 integer
w3mag_7                 decimal(5,3)
w3sigm_7                decimal(4,3)
w3flg_7                 integer
w1mag_8                 decimal(5,3)
w1sigm_8                decimal(4,3)
w1flg_8                 integer
w2mag_8                 decimal(5,3)
w2sigm_8                decimal(4,3)
w2flg_8                 integer
w3mag_8                 decimal(5,3)
w3sigm_8                decimal(4,3)
w3flg_8                 integer
w1nm                    integer
w1m                     integer
w1magp                  decimal(5,3)
w1sigp1                 decimal(5,3)
w1sigp2                 decimal(5,3)
w1dmag                  decimal(5,3)
w1ndf                   integer
w1mlq                   integer
w1mjdmin                decimal(13,8)
w1mjdmax                decimal(13,8)
w1mjdmean               decimal(13,8)
w2nm                    integer
w2m                     integer
w2magp                  decimal(5,3)
w2sigp1                 decimal(5,3)
w2sigp2                 decimal(5,3)
w2dmag                  smallfloat
w2ndf                   integer
w2mlq                   integer
w2mjdmin                decimal(13,8)
w2mjdmax                decimal(13,8)
w2mjdmean               decimal(13,8)
w3nm                    integer
w3m                     integer
w3magp                  decimal(5,3)
w3sigp1                 decimal(5,3)
w3sigp2                 decimal(5,3)
w3dmag                  smallfloat
w3ndf                   integer
w3mlq                   integer
w3mjdmin                decimal(13,8)
w3mjdmax                decimal(13,8)
w3mjdmean               decimal(13,8)
rho12                   integer
rho23                   integer
q12                     integer
q23                     integer
xscprox                 decimal(7,2)
w1rsemi                 decimal(7,2)
w1ba                    decimal(3,2)
w1pa                    decimal(5,2)
w1gmag                  decimal(5,3)
w1gerr                  decimal(4,3)
w1gflg                  integer
w2rsemi                 decimal(7,2)
w2ba                    decimal(3,2)
w2pa                    decimal(5,2)
w2gmag                  decimal(5,3)
w2gerr                  decimal(4,3)
w2gflg                  integer
w3rsemi                 decimal(7,2)
w3ba                    decimal(3,2)
w3pa                    decimal(5,2)
w3gmag                  decimal(5,3)
w3gerr                  decimal(4,3)
w3gflg                  integer
w1cc_map                integer
w1cc_map_str            char(9)
w2cc_map                integer
w2cc_map_str            char(9)
w3cc_map                integer
w3cc_map_str            char(9)
cc_flags                char(4)
det_bit                 integer
ph_qual                 char(4)
rel                     char(1)
spos                    smallint
sdet                    smallint
napp                    smallint
best_use_cntr           int8
ngrp                    smallint
use_src                 smallint
ext_flg                 integer
var_flg                 char(4)
moon_lev                char(4)
designation             char(20)
cntr_allsky             int8
r_allsky                decimal(5,3)
pa_allsky               decimal(4,1)
n_allsky                integer
w1mpro_allsky           decimal(5,3)
w1sigmpro_allsky        decimal(4,3)
w2mpro_allsky           decimal(5,3)
w2sigmpro_allsky        decimal(4,3)
w3mpro_allsky           decimal(5,3)
w3sigmpro_allsky        decimal(4,3)
w4mpro_allsky           decimal(5,3)
w4sigmpro_allsky        decimal(4,3)
tmass_key               integer
r_2mass                 decimal(5,3)
pa_2mass                decimal(4,1)
n_2mass                 integer
j_m_2mass               decimal(5,3)
j_msig_2mass            decimal(4,3)
h_m_2mass               decimal(5,3)
h_msig_2mass            decimal(4,3)
k_m_2mass               decimal(5,3)
k_msig_2mass            decimal(4,3)
load_id                 integer
cntr                    serial8
x                       decimal(17,16)
y                       decimal(17,16)
z                       decimal(17,16)
spt_ind                 integer

