<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="keywords" content="2MASS,Kit" />
  <meta name="description" content="2MASS Catalog Server Kit" />
  <title>2MASS Catalog Server Kit: Hard Drive Copy Service</title>
<style type="text/css">
 body {
  background-color: #efefef;
  color: #000000;
 }
 a:link { color: blue; }
 a:visited { color: #551a8b; }
 a:active { color: red; }
 em.c2 { font-size: 80%; }
 h1.c1 { text-align: center; }
 /* ul { margin-top: 0.1em } */
 /* ul { margin-bottom: 0.1em } */
 li { margin-top: 0.3em; }
 li { margin-bottom: 0.4em; }
 pre { margin-top: 0.2em; }
 pre { margin-bottom: 0.2em; }
 p { text-align: justify; line-height: 1.5; }
 ul { line-height: 1.5; }
 pre { line-height: 1.3; }
 /* pre { color: #a0ffa0; } */
 /* pre { background-color: #080808; } */
 pre { color: #000000; }
 pre { background-color: #c0d0e0; }
 pre {
  white-space: -moz-pre-wrap;	/* Mozilla */
  white-space: -pre-wrap;	/* Opera 4-6 */
  white-space: -o-pre-wrap;	/* Opera 7 */
  white-space: pre-wrap;	/* CSS3 */
  word-wrap: break-word;	/* IE 5.5+ */
 }
 table { background: #fff8dc; }
 th { text-align: center; white-space: nowrap; font-weight: normal; }
 td { text-align: center; white-space: nowrap; background: #eeeeff; }
 span.smaller { font-size: smaller; }
 span.larger { font-size: larger; }
 img.float_right {
  float: right;
  border: 0;
  margin: 0 0 1em 1em;
 }
</style>
</head>

<body bgcolor="#efefef" text="#000000" link="#0000ff" vlink="#8040ff" alink="#ffff00">

<h1>2MASS Catalog Server Kit</h1>

<h2>
Hard Drive Copy Service
</h2>

<hr />

<p>
Page Index:<br />
<a href="index.html">HOME</a> /
<a href="2mass.html">Install Huge Catalogs</a> /
<a href="others.html">Install Small Catalogs</a> /
<a href="tableinfo.html">Information about table columns</a> / 
<a href="copyservice.html">Hard Drive Copy Service</a>
</p>

<hr />

<p>
Installing all supported catalogs into PostgreSQL database,
it needs 3TB of hard drive.
Furthermore, registering all data requires a lot of time.
</p>

<p>
If you send a 3TB (or more) SATA hard drive to NAOJ(Tokyo/Japan),
I can copy the PostgreSQL database with all supported catalogs
into your hard drive,
and I return it using EMS.
In this case, however, 
you have to use Linux x86_64 edition (CentOS is recommended) 
and PostgreSQL-8.4.x.
</p>

<p>
I can also copy all text data files for catalog database into your hard drive.
</p>

<p>
If you want to use this service,
please contact me with this Email:&nbsp;
<code>cyamauch(at)ir.isas.jaxa.jp</code>
</p>

<hr />

<p>
When your hard drive is returned, 
install it with next steps:
</p>

<p>
1. Edit <code>/etc/sysconfig/selinux</code> to disable SELinux:<br />
</p>

<pre>
SELINUX=disabled
</pre>

<p>
2. Reboot your OS.
</p>

<p>
3. Edit <code>/etc/sysctl.conf</code> to setup shared memory.
This is not required on CentOS.<br />
</p>

<pre>
# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736
</pre>

<p>
4. Install PostgreSQL-8.4.x using yum command.
Following example is for CentOS-6:<br />
</p>

<pre>
$ su
# yum install postgresql
# yum install postgresql-devel
# yum install postgresql-server
</pre>

<p>
See also <a href="index.html#INSTALL">install
procedure</a>.  
</p>

<p>
5. Use returned drive like this:
</p>

<pre>
$ su
# /sbin/service postgresql stop         &lt;-- Stop PostgreSQL service
# mount /dev/sdb1 /mnt/drivename        &lt;-- In this case, your hard drive is /dev/sdb
# mkdir /db
# mount --bind /mnt/drivename /db
# chown root:root /db
# chmod 755 /db
# chown -R postgres:postgres /db/pgsql
# exit
</pre>

<p>
6. Download 
<a href="index.html#DOWNLOAD">2MASS Kit source package</a>,
and install it:
</p>

<pre>
$ tar zxvf 2masskit-2.x.tar.gz          &lt;-- Extract 2MASS kit package
$ cd 2masskit-2.x
$ ln -s Makefile.linux64 Makefile
$ make                                  &lt;-- Build 2MASS Kit
# su
# make install
</pre>

<p>
7. Edit <code>postgresql.conf</code> if required:
</p>

<pre>
# vi /db/pgsql/data/postgresql.conf
</pre>

<p>
Basic parameters in <code>postgresql.conf</code>  are
listed below; values show typical settings for PCs:
</p>

<pre>
shared_buffers = 128MB
work_mem = 512MB
maintenance_work_mem = 128MB
checkpoint_segments = 10
effective_cache_size = 256MB
</pre>

<p>
See also <a href="index.html#TUNE">Tuning section</a>. 
</p>

<p>
8. Start PostgreSQL service:
</p>

<pre>
# /sbin/service postgresql start
</pre>

<p>
9. Edit /etc/fstab:
</p>

<pre>
/dev/sdb1               /mnt/drivename          ext3    defaults        1 2
/mnt/drivename          /db                     none    bind            0 0
</pre>

<p>
10. Confirm password of PostgreSQL roles:
</p>

<pre>
# cat /db/pgsql_passwd.txt
</pre>

<p>
11. Then you can login as postgres, admin or guest using psql shell:
</p>

<pre>
$ psql -U admin 2MASS
</pre>

<p>
See <a href="index.html#USE">Usage section</a>.
</p>

<hr />

</body>
</html>
